# dOnid0ni-back-end

./: .gitignore  Dockerfile  Doni-Doni-Produits-CRUD.postman_collection.json  docker-compose.yml  pom.xml
.github/workflows/: cd.yml
src/main/java/com/donidoni/auth/: DoniDoniApplication.java
src/main/java/com/donidoni/auth/backoffice/constants/: AppRoles.java  DoniDoniDefaultRoles.java  RoleDefinition.java
src/main/java/com/donidoni/auth/backoffice/controller/: BackofficeProfileController.java  BackofficeRoleController.java  BackofficeUserController.java
src/main/java/com/donidoni/auth/backoffice/dto/: BackofficeUserFormDto.java  BackofficeUserWebDto.java  PageResponse.java  ProfileFormDto.java  ProfileWebDto.java  RoleFormDto.java  RoleWebDto.java  UserActionDto.java  UserStatsDto.java
src/main/java/com/donidoni/auth/backoffice/initializer/: KeycloakAdminInitializer.java  KeycloakRolesInitializer.java
src/main/java/com/donidoni/auth/backoffice/mapper/: BackofficeKeycloakMapper.java  BackofficeUserMapper.java
src/main/java/com/donidoni/auth/backoffice/service/: BackofficeProfileService.java  BackofficeRoleService.java  BackofficeUserService.java
src/main/java/com/donidoni/auth/config/: CorsConfig.java  GoogleAuthProperties.java  JpaConfig.java  KeycloakAdminConfig.java  KeycloakProperties.java  MinioConfig.java  MinioProperties.java  OtpProperties.java  RedisConfig.java
src/main/java/com/donidoni/auth/controller/: AuthController.java  ProduitController.java
src/main/java/com/donidoni/auth/crud/controller/: AbstractCrudController.java
src/main/java/com/donidoni/auth/crud/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/donidoni/auth/crud/entity/: SoftDeletable.java
src/main/java/com/donidoni/auth/crud/exception/: ResourceNotFoundException.java
src/main/java/com/donidoni/auth/crud/mapper/: EntityMapper.java  ProduitMapper.java
src/main/java/com/donidoni/auth/crud/repository/: BaseRepository.java
src/main/java/com/donidoni/auth/crud/search/: GenericSpecification.java  SearchCriteria.java  SearchOperation.java  SearchRequest.java  SpecificationBuilder.java
src/main/java/com/donidoni/auth/crud/service/: AbstractCrudService.java  CrudService.java
src/main/java/com/donidoni/auth/crud/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/donidoni/auth/domain/: AbstractAuditingEntity.java  Produit.java
src/main/java/com/donidoni/auth/dto/: ProduitCreateDto.java  ProduitResponseDto.java  ProduitUpdateDto.java
src/main/java/com/donidoni/auth/dto/request/: GoogleAuthRequest.java  RefreshTokenRequest.java  RegisterPhoneRequest.java  SendOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/donidoni/auth/dto/response/: AuthResponse.java  OtpResponse.java  UserInfo.java
src/main/java/com/donidoni/auth/exception/: AuthException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OtpException.java
src/main/java/com/donidoni/auth/keycloak/: KeycloakUserService.java
src/main/java/com/donidoni/auth/otp/: OtpEntry.java  OtpService.java  SmsService.java
src/main/java/com/donidoni/auth/repository/: ProduitRepository.java
src/main/java/com/donidoni/auth/security/: SecurityConfig.java
src/main/java/com/donidoni/auth/service/: AuthenticationService.java  GoogleTokenVerifier.java  ProduitService.java  TokenService.java
src/main/java/com/donidoni/auth/sms/: LesmsbusSmsService.java  LogSmsService.java  TwilioSmsService.java
src/main/java/com/donidoni/auth/storage/: FileStorageService.java  MinioStorageServiceImpl.java
src/main/java/com/donidoni/auth/util/: PhoneNumberValidator.java  SecureOtpGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_produit_table.sql
src/main/resources/keycloak/: donidoni-core-roles.json
